outputPath=D:\\Research Projects\\Clients\\Spring Boot - Spring Boot
clients={"Arjuna":"com.arjuna",\
 "Apache Derby" : "org.apache.derby",\
 "Apache Log4j" : "org.apache.logging.log4j",\
 "Apache HttpClient" : "org.apache.http",\
 "Apache Tomcat" : "org.apache.catalina-org.apache.coyote-org.apache.el-org.apache.jasper-org.apache.juli-org.apache.naming-org.apache.tomcat",\
 "AssertJ" : "org.assertj.core",\
 "Atomikos Transactions Essentials":"com.atomikos",\
 "Bitronix Transaction Manager":"bitronix.tm",\
 "Jetty" : "org.eclipse.jetty",\
 "FasterXML" : "com.fasterxml.jackson",\
 "Groovy" : "groovy-org.codehaus.groovy",\
 "Google App Engine" : "com.google.appengine",\
 "Gson" : "com.google.gson",\
 "H2 Database Engine" : "org.h2",\
 "Hamcrest" : "org.hamcrest",\
 "Hibernate" : "org.hibernate",\
 "Javax Jms" : "javax.jms",\
 "Javax Servlet" : "javax.servlet",\
 "JBoss" : "org.jboss",\
 "Json.Simple" : "org.json.simple",\
 "Json" : "org.json",\
 "JUnit" : "org.junit",\
 "Liquibase" : "liquibase",\
 "Logback Parent":"ch.qos.logback",\
 "Microsoft JDBC Driver for SQL Server" : "com.microsoft.sqlserver.jdbc",\
 "Neo4j" : "org.neo4j",\
 "Netty" : "io.netty",\
 "PostgreSQL JDBC Driver" : "org.postgresql",\
 "SLF4J" : "org.slf4j",\
 "SnakeYAML" : "org.yaml.snakeyaml",\
 "Sendgrid" : "com.sendgrid",\
 "Spring Boot" : "org.springframework.boot",\
 "Spring Data" : "org.springframework.data",\
 "Springframework": "org.springframework",\
 "SQLite JDBC" : "org.sqlite",\
 "Undertow" : "io.undertow",\
 }
sources=D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.5.4.RELEASE